<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateQueryLogsTable extends Migration
{
    private function setConnection()
    {
        $conn = config('query_logger.connection');
        if (!empty($conn)) {
            $this->connection = $conn;
        }
    }

    public function up()
    {
        $this->setConnection();

        Schema::create(config('query_logger.table_name'), function (Blueprint $table) {
            $table->char('ulid', 26)->primary();
            $table->string('action')->nullable();
            $table->text('sql');
            $table->float('duration');
            $table->char('transaction', 26)->nullable();
            $table->string('connection', 32);
            $table->string('user_id')->nullable();
            $table->boolean('is_console');
            $table->string('hostname', 32);
            $table->string('client_ip', 48)->nullable();
            $table->timestamp('execute_at', 3);
            $table->timestamp('created_at')->useCurrent();

            $table->index('execute_at');
        });
    }

    public function down()
    {
        $this->setConnection();

        Schema::dropIfExists(config('query_logger.table_name'));
    }
}
